worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

	http{
	server {
	listen 80;

    location / {
		 return 301 https://$host$request_uri;
	}
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
}
 server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/drivify.kavinraj.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/drivify.kavinraj.com/privkey.pem;
        location / {
            proxy_pass http://main:8000/;
        }
    }
	}
